<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConfigFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="xyz.stasiak.boardgamecollector.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ConfigFragment"
            app:destination="@id/ConfigFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_MainFragment_to_ListOfGamesFragment"
            app:destination="@id/ListOfGamesFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ListOfExtensionsFragment"
            app:destination="@id/ListOfExtensionsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SyncFragment"
            app:destination="@id/SyncFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConfigFragment"
        android:name="xyz.stasiak.boardgamecollector.ConfigFragment"
        android:label="@string/config_fragment_label"
        tools:layout="@layout/fragment_config">

        <action
            android:id="@+id/action_ConfigFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ListOfGamesFragment"
        android:name="xyz.stasiak.boardgamecollector.ListOfGamesFragment"
        android:label="@string/list_of_games_fragment"
        tools:layout="@layout/fragment_list_of_games">
        <action
            android:id="@+id/action_ListOfGamesFragment_to_RankingFragment"
            app:destination="@id/RankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListOfExtensionsFragment"
        android:name="xyz.stasiak.boardgamecollector.ListOfExtensionsFragment"
        android:label="@string/list_of_extensions_fragment"
        tools:layout="@layout/fragment_list_of_extensions" />
    <fragment
        android:id="@+id/SyncFragment"
        android:name="xyz.stasiak.boardgamecollector.SyncFragment"
        android:label="@string/sync_fragment"
        tools:layout="@layout/fragment_sync" />
    <fragment
        android:id="@+id/RankingFragment"
        android:name="xyz.stasiak.boardgamecollector.RankingFragment"
        android:label="@string/ranking_fragment"
        tools:layout="@layout/fragment_ranking" />
</navigation>